<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
	<style>
.meter, .meter .leftSide {
  position: relative;
}

.meter, .meter .leftSide, .span {
  -webkit-transition: width .5s
}

.meter {
  text-align: right;
  box-sizing: content-box;
  position: relative;
  margin: 60px 0 20px 0; /* Just for demo spacing */
  background: #555;
  border-radius: 25px;
  padding: 0px 10px 0px 0px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3); /* Glow */
}

.meter .leftSide {
  display: block;
  height: 100%;
  border-radius: 20px 8px 8px 20px; /* rounding */
  background-color: #2bc253;
  background-image: linear-gradient(center bottom, #2bc253 37%, #54f054 69%);
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, .3), inset 0 -2px 6px rgba(0, 0, 0, .4);
  overflow: hidden
}

.animate .leftSide > span,
.meter .leftSide:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.animate .leftSide:after {
  display: none
}

@keyframes move {
  0% {
    background-position: 0 0
  }

  100% {
    background-position: 50px 50px
  }
}

.orange .leftSide {
  background-image: linear-gradient(#f1a165, #f36d0a)
}

.red .leftSide {
  background-image: linear-gradient(#f0a3a3, #f42323)
}

.blue .leftSide {
  background-image: linear-gradient(#656ef1, #232df4)
}


body {
  background: #333;
  text-align: center;
  color: #eee;
  font-family: system-ui, sans-serif;
  font-size: 20px;
  text-shadow: .07em 0 #000, 0 .07em #000, -.07em 0 #000, 0 -.07em #000
}

* {
  box-sizing: border-box
}

.meter>.leftSide::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 20px;
  background: rgba(255, 255, 255, .1);
  margin-left: 5px
}

.container {
  margin: 1px
}

.box {
  border: 0px solid #333;
  margin: 5px;
}

.span-container {
  display: flex
}

.span {
  overflow: visible;
  white-space: nowrap
}

.rightSide,
.span-container>.span:last-child {
  margin-left: auto
}

.rightSide {
  flex-grow: 1
}

	</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	let searchParams = new URLSearchParams(window.location.search)
	const userID = searchParams.get('id') || "0";
	
	function fixText() {
	  var maxWidth = 0;
	  $(".rightSide").each(function () {
		var textWidth = $(this).textWidth();
		maxWidth = Math.max(maxWidth, textWidth);
	  });

	  $(".rightSide").width(maxWidth);
	}

	$.fn.textWidth = function () {
	  var html_calc = $("<span>" + $(this).html() + "</span>");
	  html_calc.css("display", "none");
	  $("body").append(html_calc);
	  var width = html_calc.width();
	  html_calc.remove();
	  return width;
	};
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
	<script>
	const socket = io('/poll');
	const classes = ['box meter','box meter red','box meter blue','box meter orange'];
	
	function build(data) {
		var count = 0;
		console.log(data);
		var pageWrap = document.getElementById("page-wrap");
		var titleDiv = document.createElement("div");
		titleDiv.setAttribute("class","box meter");
		titleDiv.setAttribute("style","text-align: center;");
		
		var titleSpan = document.createElement("span");
		titleSpan.setAttribute("id",data.id);
		titleSpan.textContent=data.title;
		
		pageWrap.insertBefore(titleDiv, pageWrap.firstChild);
		titleDiv.appendChild(titleSpan);

		data.choices.forEach((choice) => {
			var choiceDiv = document.createElement("div");
			choiceDiv.setAttribute("class",classes[count % classes.length]);
			
			var spanDiv = document.createElement("div");
			spanDiv.setAttribute("class","span-container");
			
			var spanLeft = document.createElement("span");
			spanLeft.setAttribute("class","span leftSide");
			spanLeft.setAttribute("id",choice.id);
			
			var spanRight = document.createElement("span");
			spanRight.setAttribute("class","span rightSide");
			spanRight.textContent=choice.title;
			
			pageWrap.appendChild(choiceDiv);
			choiceDiv.appendChild(spanDiv);
			spanDiv.appendChild(spanLeft);
			spanDiv.appendChild(spanRight);
			
			count += 1;
		});
		fixText()
	}
	
	function update(data){
		console.log(data);
		data.choices.forEach((choice) => {
			var spanVote = document.getElementById(choice.id);
			if (spanVote === null) {
				build(data)
				spanVote = document.getElementById(choice.id);
			}
			spanVote.style.width = Math.round(choice.votes / data.total_votes * 100) + "%";
			spanVote.innerText = Math.round(choice.votes / data.total_votes * 100) + "%";
		});
		fixText()

	}
	
	socket.on('poll.begin', (data) => {
		if (data.id === userID){
			build(data);
		}
	});
	
	socket.on('poll.progress', (data) => {
		if (data.id === userID){
			update(data)
		}
	});
	
	socket.on('poll.end', (data) => {
		if (data.id === userID){
			console.log(data);
			if (data.status === 'archived') {
				var pageWrap = document.getElementById("page-wrap");
				pageWrap.innerHTML = '';
			}
		}
	});
	</script>

</head>
<body>

<div class="container" id="page-wrap">

</div>

</body>
</html>